spring:
  application:
    name: product
  profiles:
    active: dev
  devtools:
    restart:
      enabled: true
      exclude: static/**,templates/**,custom/**
    livereload:
      enabled: false 
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://0.0.0.0:5433/product_db
    username: product_db
    password: product_db
    initialization-mode: always
    initialize: true
    continue-on-error: true
    platform: postgresql
    maxActive: 3

  jpa:
    hibernate:
      ddl-auto: create-drop
      format_sql: true
    show_sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
server:
  port: ${PORT:8081}
  
